<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>try Bootstrap WYSIWYG</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="opensource rich wysiwyg text editor jquery bootstrap execCommand html5" />
    <meta name="description" content="This tiny jQuery Bootstrap WYSIWYG plugin turns any DIV into a HTML5 rich text editor" />

    <link href="external/google-code-prettify/prettify.css" rel="stylesheet">
    <link href="external/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <!--<link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-responsive.min.css" rel="stylesheet">-->
		<link href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css" rel="stylesheet">
    <script src="external/jquery.min.js"></script>
		<script src="external/jquery.hotkeys.js"></script>
    <script src="external/bootstrap.min.js"></script>
    <script src="external/google-code-prettify/prettify.js"></script>
    <script src="bootstrap-wysiwyg.js"></script>
  </head>
  <style>
    #editor{
      max-height: 500px;
      height: 500px;
      background-color: white;
      border-collapse: separate;
      border: 1px solid rgb(204, 204, 204);
      padding: 4px;
      box-sizing: content-box;
      -webkit-box-shadow: rgba(0, 0, 0, 0.0745098) 0px 1px 1px 0px inset;
      box-shadow: rgba(0, 0, 0, 0.0745098) 0px 1px 1px 0px inset;
      border-top-right-radius: 3px; border-bottom-right-radius: 3px;
      border-bottom-left-radius: 3px; border-top-left-radius: 3px;
      overflow: scroll;
      outline: none;
    }

    #title input{
      height: 50px;
      width:100%;
      background-color: white;
      border-collapse: separate;
      border: 1px solid rgb(204, 204, 204);
      padding: 4px;
      box-sizing: content-box;
      -webkit-box-shadow: rgba(0, 0, 0, 0.0745098) 0px 1px 1px 0px inset;
      box-shadow: rgba(0, 0, 0, 0.0745098) 0px 1px 1px 0px inset;
      border-top-right-radius: 3px; border-bottom-right-radius: 3px;
      border-bottom-left-radius: 3px; border-top-left-radius: 3px;
      font-size:30px;
      letter-spacing: 2px;
    }

    div[data-role="editor-toolbar"] {
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    .dropdown-menu a {
      cursor: pointer;
    }

    .btn{
      width: 20px;
    }

    .bold,.bold:hover,.bold:active{
           height:20px;
           background: url('/bootstrap-wysiwyg/external/img/02-1bold.png') no-repeat center;
           background-size: 19px 19px;
         }

    .italic,.italic:hover,.italic:active{
      height:20px;
      background: url('/bootstrap-wysiwyg/external/img/02-2italic.png') no-repeat center;
      background-size: 19px 19px;
    }

    .bottomline,.bottomline:hover,.bottomline:active{
      height:20px;
      background: url('/bootstrap-wysiwyg/external/img/02-3bottomline.png') no-repeat center;
      background-size: 19px 19px;
    }

    .color,.color:hover,.color:active{
      height:20px;
      background: url('/bootstrap-wysiwyg/external/img/02-4fontcolor.png') no-repeat center;
      background-size: 19px 19px;
    }

    .href,.href:hover,.href:active{
      height:20px;
      background: url('/bootstrap-wysiwyg/external/img/02-5href.png') no-repeat center;
      background-size: 19px 19px;
    }

    .attach,.attach:hover,.attach:active{
      height:20px;
      background: url('/bootstrap-wysiwyg/external/img/02-6attach_edit.png') no-repeat center;
      background-size: 19px 19px;
    }

    .left,.left:hover,.left:active{
      height:20px;
      background: url('/bootstrap-wysiwyg/external/img/02-7left.png') no-repeat center;
      background-size: 19px 19px;
    }

    .center,.center:hover,.center:active{
      height:20px;
      background: url('/bootstrap-wysiwyg/external/img/02-8center.png') no-repeat center;
      background-size: 19px 19px;
    }

    .right,.right:hover,.right:active{
      height:20px;
      background: url('/bootstrap-wysiwyg/external/img/02-9right.png') no-repeat center;
      background-size: 19px 19px;
    }

    .symbol,.symbol:hover,.symbol:active{
      height:20px;
      background: url('/bootstrap-wysiwyg/external/img/02-10symbol_dot.png') no-repeat center;
      background-size: 19px 19px;
    }

    .num,.num:hover,.num:active{
      height:20px;
      background: url('/bootstrap-wysiwyg/external/img/02-11symbol_num.png') no-repeat center;
      background-size: 19px 19px;
    }

    .rightindent,.rightindent:hover,.rightindent:active{
      height:20px;
      background: url('/bootstrap-wysiwyg/external/img/02-12right_indent.png') no-repeat center;
      background-size: 19px 19px;
    }

    .leftindent,.leftindent:hover,.leftindent:active{
      height:20px;
      background: url('/bootstrap-wysiwyg/external/img/02-13left_indent.png') no-repeat center;
      background-size: 19px 19px;
    }

    .submit,.submit:hover,.submit:active{
      height:18px;
      width:50px;
      background: url("/bootstrap-wysiwyg/external/img/02-14submit.png") no-repeat 0;
      background-size:18px 18px;
      border: 0!important;
      box-shadow:0 0 0 0;
      padding-bottom: 0;
    }


  </style>
  <body>
<div class="container">
  <div class="container-fluid">


    <div class="row" style="margin-top: 20px;">

        <form id="form" enctype="multipart/form-data" method="post" action="upload.php">
            <div id="title" data-role="editor-toolbar" data-target="#editor" style="margin-bottom: 10px;padding-right: 18px;">
                <input type="text" id="titletext" placeholder="请输入标题" maxlength="35"/>
            </div>

            <div class="btn-toolbar" data-role="editor-toolbar" data-target="#editor">
                <div class="btn-group">
                    <a class="btn bold" data-edit="bold" title="Bold (Ctrl/Cmd+B)" ></a>
                    <a class="btn italic" data-edit="italic" title="Italic (Ctrl/Cmd+I)"></a>
                    <a class="btn bottomline" data-edit="underline" title="Underline (Ctrl/Cmd+U)"></a>
                    <!--<a class="btn href" data-edit="underline" title="Underline (Ctrl/Cmd+U)"></a>-->
                    <!--<a class="btn attach" data-edit="insertunorderedlist" title="Bullet list"></a>-->
                    <a class="btn left" data-edit="justifyleft" title="Align Left (Ctrl/Cmd+L)"></a>
                    <a class="btn center" data-edit="justifycenter" title="Center (Ctrl/Cmd+E)"></a>
                    <a class="btn right" data-edit="justifyright" title="Align Right (Ctrl/Cmd+R)"></a>
                    <a class="btn symbol" data-edit="insertunorderedlist" title="Bullet list"></a>
                    <a class="btn num" data-edit="insertorderedlist" title="Number list"></a>
                    <a class="btn rightindent" data-edit="outdent" title="Reduce indent (Shift+Tab)"></a>
                    <a class="btn leftindent" data-edit="indent" title="Indent (Tab)"></a>
                </div>

                <div class="btn-group">
                    <a class="btn href dropdown-toggle" data-toggle="dropdown" title="Hyperlink"></a>
                    <div class="dropdown-menu input-append" style="width: 210px;">
                        <input class="span2" placeholder="URL" type="text" data-edit="createLink"/>
                        <button class="btn" type="button" style="width: 34px;padding: 4px 4px;">Add</button>
                    </div>
                    <a class="btn attach" title="Insert file" id="fileBtn"></a>
                    <input type="file" data-role="magic-overlay" data-target="#fileBtn" onchange="fileSelected();"  id="file" />
                </div>

                <div class="btn-group" style="float: right;">
                    <input type="button" class="btn submit" style="padding-top: 5px;" onchange="submit();">提交</input>
                </div>
            </div>

            <div id="editor" style="margin-top: 10px;">
                Go ahead&hellip;
            </div>
        </form>


    </div>

</div>

<script>

    $(function(){
        function initToolbarBootstrapBindings() {
            $('a[title]').tooltip({container:'body'});
            $('.dropdown-menu input').click(function() {return false;})
                .change(function () {$(this).parent('.dropdown-menu').siblings('.dropdown-toggle').dropdown('toggle');})
                .keydown('esc', function () {this.value='';$(this).change();});

            $('[data-role=magic-overlay]').each(function () {
                var overlay = $(this), target = $(overlay.data('target'));
                overlay.css('opacity', 0).css('position', 'absolute').offset(target.offset()).width(target.outerWidth()).height(target.outerHeight());
            });
        };
        function showErrorAlert (reason, detail) {
            var msg='';
            if (reason==='unsupported-file-type') { msg = "Unsupported format " +detail; }
            else {
                console.log("error uploading file", reason, detail);
            }
           alert("文件上传失败："+' '+msg);
        };
        initToolbarBootstrapBindings();
        $('#editor').wysiwyg({ fileUploadError: showErrorAlert} );
        window.prettyPrint && prettyPrint();
    });
</script>

<script>
    //      function html_encode(str) {
    //          var s = "";
    //          if (str.length == 0)
    //              return "";
    //          s = str.replace(/&/g, "&gt;");
    //          s = s.replace(/</g, "&lt;");
    //          s = s.replace(/>/g, "&gt;");
    //          s = s.replace(/ /g, "&nbsp;");
    //          s = s.replace(/\'/g, "&#39;");
    //          s = s.replace(/\"/g, "&quot;");
    //          s = s.replace(/\n/g, "<br>");
    //          return s;
    //      }
    //
    //      function html_decode(str) {
    //          var s = "";
    //          if (str.length == 0)
    //              return "";
    //          s = str.replace(/&gt;/g, "&");
    //          s = s.replace(/&lt;/g, "<");
    //          s = s.replace(/&gt;/g, ">");
    //          s = s.replace(/&nbsp;/g, " ");
    //          s = s.replace(/&#39;/g, "\'");
    //          s = s.replace(/&quot;/g, "\"");
    //          s = s.replace(/<br>/g, "\n");
    //          return s;
    //      }

    function fileSelected() {
        var file = document.getElementById('file').files[0];
        var flag=1;
        if (file) {
            var fileSize = 0;
            if (file.size > 1024 * 1024){
                fileSize = (Math.round(file.size * 100 / (1024 * 1024)) / 100).toString() + 'MB';
            } else{
                fileSize = (Math.round(file.size * 100 / 1024) / 100).toString() + 'KB';
            }
            var name=file.name;
            var type=file.type;
        }
        if (/(doc|pdf)/g.test(type)) {
            flag=1;
        }
    }

    function submit() {
        var myhtml = document.getElementById("editor").outerHTML;
        var mytitle = $('#title').html();

        var formData = new FormData();
        var xa=$('#file')[0].files[0];
        formData.append('myfile', xa);

//        $('#aaa').html(myhtml);
        var mydate = new Date();
        var time='';
        time = mydate.getFullYear(); //获取当前年份(2位)
        time = time + '-' + mydate.getMonth(); //获取当前月份(0-11,0代表1月)
        time = time + '-' +mydate.getDate(); //获取当前日(1-31)

        fileurl;
        $.ajax({
            url: "submit",
            type: "post",
            dataType: "json",
            contentType: "application/x-www-form-urlencoded",
            traditional: true,
            data:{"content":myhtml,
//                "file":filedata,
                "title":mytitle,
                "time":time,
                "file":fileurl
            },
            success: function (data) {
                $('#aaa').html(data.content);
//						$("#result").html("<div id=\"judge_image\"><image src='"+image+"'></div>");
            }
        });
    }

</script>
</body>
</html>
